<title>Monkey Type Clone - Test your typing skills!</title>
<style>
    :root{
        color-scheme: light dark;
        --green: #00b755;
        --yellow: #daaf38;
        --red: #ca4754;
        --black: #222;
        --gray: #999;
    }

    header{
        font-family: "Myriad Pro", monospace;
        padding-bottom: 32px;
        display: grid;
        place-content: center;
    }

    body{
        background-color: var(--black);
        font-family: Menlo, monospace;
        display: grid;
        place-content: center;
        padding: 32px;
    }

    section{
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        max-width: 500px;
    }

    time{
        color: var(--yellow)
    }

    input{
        z-index: -999;
        position: absolute;
        top: 0;
        left: 0; 
        pointer-events: none;
        opacity: 0;
    }

    p{
        display: flex;
        flex-wrap: wrap;
        gap: 3px 8px;
        margin: 0;
    }

    x-letter{
        color: var(--gray);
        position: relative;

        /*Selector*/
        &.active::before{
            content: '|';
            color: var(--yellow);
            font-size: 16px;
            position: absolute;
            left: -65%;
            animation: 1s blink infinite ease-in-out;
        }

        &.active.is-last::before{
            left: 65%;
        }

        &.true{
            color: var(--green)
        }

        &.false{
            color: var(--red)
        }
    }

    x-word{
        border-bottom: 1.5px solid transparent;
        transition: border-color 0.3s ease-in-out;

        &.marked{
            border-color: var(--red);
        }
    }

    @keyframes blink {
        0%, 25% {
            opacity: 1;
        }

        75% {
            opacity: 0;
        }
    }

    #game{
        display: flex;
    }

    #results{
        display: none;
    }

    h2{
        font-weight: 400;
        opacity: .4;
        margin: 0;
        font-size: 16px;
    }

    h3{
        font-weight: 400;
        margin: 0;
        font-size: 24px;
        color: var(--yellow)
    }

</style>

<body>
    <header>
        Monkey Type's Clone
    </header>
    <main>
        <section id="game">
            <time></time>
            <p></p>
            <input autofocus>
        </section>
        <section id="results">
            <h2>wpm</h2>
            <h3></h3>

            <h2>accuracy</h2>
            <h3></h3>
        </section>
    </main>
</body>

<script type="module">
    import { words as INITIAL_WORDS } from './data.js'

    const $time = document.querySelector('time');
    const $paragraph = document.querySelector('p');
    const $input = document.querySelector('input');
    const $game = document.querySelector('#game')
    const $results = document.querySelector('#results')
    const $wpm = $results.querySelector('h3')
    const $accuracy = $results.querySelector('h3:last-child')

    const INITIAL_TIME = 3;

    let words = []
    let currentTime = INITIAL_TIME

    initGame()
    initEvents()

    function initGame()
    {
        words = INITIAL_WORDS.toSorted(() => Math.random() - 0.5).slice(0, 32)
        currentTime = INITIAL_TIME

        $time.textContent = currentTime

        $paragraph.innerHTML = words.map((word, index) => {
            const letters = word.split('')

            return `<x-word>
                ${letters
                    .map(letter => `<x-letter>${letter}</x-letter>`)
                    .join('')
                }
            </x-word>
            `
        }).join('')

        const $firstWord = $paragraph.querySelector('x-word')
        $firstWord.classList.add('active')
        $firstWord.querySelector('x-letter').classList.add('active')

        const intervalId = setInterval(() => {
            currentTime--
            $time.textContent = currentTime

            if (currentTime == 0){
                clearInterval(intervalId)
                GameOver()
            }

        }, 1000)
    }

    function initEvents()
    {
        document.addEventListener('keydown', () => {
            $input.focus()
        })

        $input.addEventListener('keydown', onKeyDown)
        $input.addEventListener('keyup', onKeyUp)
    }
    
    function onKeyDown (event) {
        const $currentWord = $paragraph.querySelector('x-word.active')
        const $currentLetter = $currentWord.querySelector('x-letter.active')

        const { key } = event
        if (key == ' '){
            event.preventDefault()

            const $nextWord = $currentWord.nextElementSibling
            const $nextLetter = $nextWord.querySelector('x-letter')

            $currentWord.classList.remove('active', 'marked')
            $currentLetter.classList.remove('active')

            $nextWord.classList.add('active')
            $nextLetter.classList.add('active')

            $input.value = ''

            const hasMissedLetters = $currentWord.querySelectorAll('x-letter:not(.true)').length > 0

            const classToAdd = hasMissedLetters ? 'marked' : 'true'
            $currentWord.classList.add(classToAdd)
            return
        }

        if (key == 'Backspace'){
            const $prevWord = $currentWord.previousElementSibling
            const $prevLetter = $currentLetter.previousElementSibling

            if (!$prevWord && !$prevLetter){
                event.preventDefault()
                return
            }

            const $wordMarked = $paragraph.querySelector('x-word.marked')

            if ($wordMarked && !$prevLetter){
                event.preventDefault()
                $prevWord.classList.remove('marked')
                $prevWord.classList.add('active')

                const $letterToGo = $prevWord.querySelector('x-letter:last-child')

                $currentLetter.classList.remove('active')
                $letterToGo.classList.add('active')

                $input.value = [
                    ... $prevWord.querySelectorAll('x-letter.true, x-letter.false')
                ].map($el => {
                    return $el.classList.contains('true') ? $el.innerText : '*'
                    $el.innerText})
                .join('')
            }
        }
    }
    
    function onKeyUp () {
        const $currentWord = $paragraph.querySelector('x-word.active')
        const $currentLetter = $currentWord.querySelector('x-letter.active')

        const currentWord = $currentWord.innerText.trim()
        $input.maxLength = currentWord.length
        console.log({value: $input.value, currentWord})

        const $allLetters = $currentWord.querySelectorAll('x-letter')

        $allLetters.forEach($letter => $letter.classList.remove('true', 'false'))

        $input.value.split('').forEach((char, index) => {
            const $letter = $allLetters[index]
            const letterToCheck = currentWord[index]

            const isCorrect = char == letterToCheck
            const letterClass = isCorrect ? 'true' : 'false'
            $letter.classList.add(letterClass)
        })

        $currentLetter.classList.remove('active', 'is-last')

        const inputLength = $input.value.length
        const $nextActiveLetter = $allLetters[inputLength]

        if ($nextActiveLetter) {
            $nextActiveLetter.classList.add('active')
        }else{
            $currentLetter.classList.add('active', 'is-last')
            //GameOver
        }
    }

    function GameOver ()
    {
        $game.style.display = 'none'
        $results.style.display = 'flex'

        const correctWords = $paragraph.querySelectorAll('x-word.true').length
        const correctLetter = $paragraph.querySelectorAll('x-letter.true').length
        const incorrectLetter = $paragraph.querySelectorAll('x-letter.false').length

        const totalLetters = correctLetter + incorrectLetter
        const accuracy = totalLetters > 0 ? (correctLetter / totalLetters) * 100 : 0

        const wpm = correctWords * 60 / 10
        $wpm.textContent = wpm
        $accuracy.textContent = `${accuracy.toFixed(2)}%`
    }

</script>